# jetpack-compose-comunicacao-rest-api

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/java/br/com/alura/anyflix/: MainActivity.kt
app/src/main/java/br/com/alura/anyflix/database/dao/: MovieDao.kt
app/src/main/java/br/com/alura/anyflix/di/modules/: DatabaseModule.kt  RestApiModule.kt
app/src/main/java/br/com/alura/anyflix/model/: Address.kt
app/src/main/java/br/com/alura/anyflix/navigation/: AddressFormNavigation.kt
app/src/main/java/br/com/alura/anyflix/network/services/: AddressResponse.kt  MovieService.kt
app/src/main/java/br/com/alura/anyflix/ui/screens/: AddressFormScreen.kt
app/src/main/java/br/com/alura/anyflix/ui/viewmodels/: AddressFormViewModel.kt  HomeViewModel.kt  MovieDetailsViewModel.kt  MyListViewModel.kt
app/src/main/java/br/com/alura/anyflix/ui/viewmodels/repositories/: AddressRepository.kt  MovieRepository.kt
database/main/: db.mv.db
gradle/wrapper/: gradle-wrapper.properties
